{
  "manifest_version": 2,
  "name": "Social media blocker",
  "description": "Social media blocker is a chrome extention which will not allow you to use using social media websites while working with warning.",
  "version": "1.0",
  "icons": {
    "128": "./assets/icon.png",
    "48": "./assets/icon.png",
    "16": "./assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"]
    }
  ]
}
